﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>ContentTranslator.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>ContentTranslator.dll</orgName>
    </file>
    <file>
      <guid>ContentTranslator.css</guid>
      <orgPath>~/App_Plugins/ContentTranslator/assets/css</orgPath>
      <orgName>ContentTranslator.css</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>~/App_Plugins/ContentTranslator/assets/images</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>ContentTranslator.html</guid>
      <orgPath>~/App_Plugins/ContentTranslator</orgPath>
      <orgName>ContentTranslator.html</orgName>
    </file>
    <file>
      <guid>ContentTranslator.controller.js</guid>
      <orgPath>~/App_Plugins/ContentTranslator</orgPath>
      <orgName>ContentTranslator.controller.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/ContentTranslator</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>ReadMe.txt</guid>
      <orgPath>~/App_Plugins/ContentTranslator</orgPath>
      <orgName>ReadMe.txt</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Content Translator (Content App)</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/DavidArmitage/Umbraco8_ContentTranslator_ContentApp</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>David Armitage</name>
      <website>https://www.linkedin.com/in/david-armitage/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Umbraco8 ContentSpinner ContentApp
-----------------------------------------------

This is a content app to assist with translating content. This is a great tool for content writers who write for multiple language sites. The app makes use of Google Translate's API.
Users are required to create their own API Key.

For trial purposes I have added an API key with some credits. Once you have reviewed the app please create your own API key.

Further documentation can be found here...
https://github.com/DavidArmitage/Umbraco8_ContentTranslator_ContentApp/blob/master/ReadMe.txt]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>